<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /*body {*/
            /*background-color: #e6e0d9;*/
        /*}*/

        h4 {
            color: blue;
        }

        .center {
            text-align: center;
            border: 3px solid green;
        }

        #prices-table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #pricess-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cornflowerblue;
            color: white;
        }

        #pricess-table td, #pricess-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #pricess-table tr:nth-child(even){background-color: #f2f2f2;}

    </style>

</head>
<body>

<div class="container">
    <h4 style="text-align: center">BTC Value</h4>
    <div class="table-responsive">
        <table class="table" id="prices-table">
            <thead>
            <tr>
                <th>Timestamp</th>
                <th>Amount</th>
                <th>Currency</th>
            </tr>
            </thead>
            <tbody>
            <!--<div id="book-list">-->
            <!--</div>-->
            </tbody>
        </table>
    </div>
</div>

<script>
    var evtSource = new EventSource("http://localhost:8080/spotprices");
    evtSource.onmessage = function (event) {
        var spotprice = JSON.parse(event.data);
        var table = document.getElementById("prices-table");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);

        var today = new Date();
        var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

        cell1.innerHTML = '<td>' +  date + ' ' + time + '</td>';
        cell2.innerHTML = '<td>' + spotprice.data.amount + '</td>';
        cell3.innerHTML = '<td>' + spotprice.data.currency + '</td>';

    }
</script>

</body>
</html>